{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api|assets|favicon.ico|manifest.json|icon.svg|icon.png|firebase-messaging-sw.js).*)",
      "destination": "/index.html"
    }
  ]
}
